### direct log messages to stdout ###
log4j.appender.mobileshop=org.apache.log4j.ConsoleAppender
log4j.appender.mobileshop.Target=System.err
log4j.appender.mobileshop.layout=org.apache.log4j.PatternLayout
log4j.appender.mobileshop.layout.ConversionPattern=[%-5p] [ %d{yy-MM-dd HH:mm:ss, SSS }] %c : %L - %m%n

### direct messages to file mylog.log ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=c:/mylog.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] [ %d{yy-MM-dd HH:mm:ss, SSS }] %c : %L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=debug, mobileshop, file